apiKey=AIzaSyDjv5X95Er3PDb6paAc0iDkiTdfGzK-glA
    authDomain=notetakingapp-3a885.firebaseapp.com
    databaseURL=https://notetakingapp-3a885.firebaseio.com
    storageBucket=notetakingapp-3a885.appspot.com
    messagingSenderId=270142462172